{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build",
    "start:dev": "cross-env NODE_ENV=development node server/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@remix-run/node": "^1.4.3",
    "@remix-run/react": "^1.2.2",
    "@remix-run/serve": "^1.2.2",
    "@supabase/supabase-js": "^1.35.2",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "daisyui": "^2.42.1",
    "framer-motion": "^6.2.8",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-supabase": "^0.2.0",
    "remix": "^1.9.0",
    "tabler-icons-react": "^1.47.0",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
